individualSourceBundles=true
generate.feature@ac.soton.xeventb.source.feature=ac.soton.xeventb.feature
generate.feature@ac.soton.xeventb.tests.source.feature=ac.soton.xeventb.tests.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
