###############################################################################
# Copyright (c) 2016 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B XText (SDK)

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
This feature provides the XText-based editors for Event-B machines and contexts\
and the source code and tests (SDK version).\n\
-------------------------------------------------------------------\n\
Release history:\n\
0.0.6\n\
  - XEvent-B (0.0.6)\n\
  - XEvent-B Branding (0.0.2): Renamed from Event-B XText Branding.\n\
  - XEvent-B Branding Source (0.0.2).\n\
  - XEvent-B Documentations (0.0.2): Renamed from Event-B XText Documentations.\n\
  - XEvent-B Documentations Source (0.0.2).\n\
  - XEvent-B Cheatsheets (0.0.2): Renamed from Event-B XText Cheatsheets.\n\
  - XEvent-B Cheatsheets Source (0.0.2).\n\
  - XEvent-B Common (0.0.3): Renamed from Event-B XText Common.\n\
  - XEvent-B Common Source (0.0.3).\n\
  - XEvent-B UI (0.0.2): Renamed from Event-B XText UI.\n\
  - XEvent-B UI Source (0.0.3).\n\
  - XEvent-B XContext (0.0.4): Renamed from Event-B XText Context.\n\
  - XEvent-B XContext Source (0.0.4).\n\
  - XEvent-B XContext IDE (0.0.3): Renamed from Event-B XText Context IDE.\n\
  - XEvent-B XContext IDE Source (0.0.3).\n\
  - XEvent-B XContext Tests (0.0.2): Regenerated \n\
  - XEvent-B XContext Tests Source (0.0.2).\n\
  - XEvent-B XContext UI (0.0.3): Renamed from Event-B Context UI.\n\
  - XEvent-B XContext UI Source (0.0.3).\n\
  - XEvent-B XContext UI Tests (0.0.2): Regenerated \n\
  - XEvent-B XContext UI Tests Source (0.0.2).\n\
  - XEvent-B XMachine (0.0.4): Renamed from Event-B XText Machine.\n\
    + Support Machine Inclusion and Event Synchronisation.
  - XEvent-B XMachine Source (0.0.4).\n\
  - XEvent-B XMachine IDE (0.0.3): Renamed from Event-B XText Machine IDE.\n\
  - XEvent-B XMachine IDE Source (0.0.4).\n\
  - XEvent-B XMachine Tests (0.0.2): Regenerated \n\
  - XEvent-B XMachine Tests Source (0.0.2).\n\
  - XEvent-B XMachine UI (0.0.3): Renamed from Event-B XText Machine UI.\n\
  - XEvent-B XMachine UI Source (0.0.3).\n\
  - XEvent-B XMachine UI Tests (0.0.2): Regenerated \n\
  - XEvent-B XMachine UI Tests Source (0.0.2).\n\
0.0.5\n\
  - Event-B XText Documentations (0.0.1): Documentation plug-in (Initial version).\n\
  - Event-B XText Documentations Source (0.0.1)\n\
  - Event-B XText Cheatsheets (0.0.1): Cheatsheets plug-in including Basic tutorial (Initial version).\n\
  - Event-B XText Cheatsheets Source (0.0.1)\n\
0.0.4\n\
  - Updated plug-in dependency for the feature\n\
0.0.3\n\
  - Event-B XText Context (0.0.3) \n\
    + Issue #3: Single-line comment after the element, multi-line comment before \
    the element\n\
  - Event-B XText Context Source (0.0.3)\n\
  - Event-B XText Context IDE (0.0.2) Regenerated\n\
  - Event-B XText Context IDE Source (0.0.2)\n\
  - Event-B XText ContextUI IDE (0.0.2) Regenerated\n\
  - Event-B XText ContextUI IDE Source (0.0.2)\n\
  - Event-B XText Machine (0.0.3) \n\
    + Issue #3: Single-line comment after the element, multi-line comment before \
    the element\n\
    + Issue #5: Event terminator using 'end' keyword instead of ';'\n\
  - Event-B XText Machine Source (0.0.3)\n\
  - Event-B XText Machine IDE (0.0.2) Regenerated\n\
  - Event-B XText Machine IDE Source (0.0.2)\n\
  - Event-B XText Machine UI IDE (0.0.2) Regenerated\n\
  - Event-B XText Machine UI IDE Source (0.0.2)\n\
0.0.2\n\
  - Event-B XText Common (0.0.2)\n\
    + Added transient value service for XContext and XMachine.\n\
  - Event-B XText Common Source (0.0.2)\n\
    + Added transient value service for XContext and XMachine.\n\
  - Event-B XText Context (0.0.2):\n\
    + Added formatter (used for auto-indentation).\n\
  - Event-B XText Context Source (0.0.2):\n\
    + Added formatter (used for auto-indentation).\n\
  - Event-B XText Machine (0.0.2):\n\
    + Added formatter (used for auto-indentation).\n\
  - Event-B XText Machine Source (0.0.2):\n\
    + Added formatter (used for auto-indentation).\n\
  - Event-B XText UI (0.0.1): Initial version\n\
    + Added context menu for converting machines and contexts to XText.\n\
  - Event-B XText UI Source (0.0.1): Initial version source\n\
    + Added context menu for converting machines and contexts to XText.\n\
0.0.1 Initial version contains the following plug-ins:\n\
  - Event-B XText Feature (0.0.1) Initial version.\n\
  - Event-B XText Branding Source (0.0.1) Initial version: Branding information (source)\n\
  - Event-B XText Common Source (0.0.1) Initial version: Common facilities (source)\n\
  - Event-B XText Context Source (0.0.1) Initial version: Core support for Event-B contexts (source)\n\
  - Event-B XText Context IDE Source (0.0.1) Initial version: IDE for Event-B contexts (source)\n\
  - Event-B XText Context Tests (0.0.1) Initial version: Tests for Event-B XText Context\n\
  - Event-B XText Context Tests Source (0.0.1) Initial version: Tests for Event-B XText Context (source)\n\
  - Event-B XText Context UI Source (0.0.1) Initial version: UI for Event-B contexts (source)\n\
  - Event-B XText Context UI Tests (0.0.1) Initial version: Tests for Event-B XText Context UI\n\
  - Event-B XText Context UI Tests Source (0.0.1) Initial version: Tests for Event-B XText Context UI (source)\n\
  - Event-B XText Machine Source (0.0.1) Initial version: Core support for Event-B machines (source)\n\
  - Event-B XText Machine IDE Source (0.0.1) Initial version: IDE for Event-B machines (source)\n\
  - Event-B XText Machine Tests (0.0.1) Initial version: Tests for Event-B XText Machine\n\
  - Event-B XText Machine Tests Source (0.0.1) Initial version: Tests for Event-B XText Machine (source)\n\
  - Event-B XText Machine UI Source (0.0.1) Initial version: UI for Event-B machines (source)\n\
  - Event-B XText Machine UI Tests (0.0.1) Initial version: Tests for Event-B XText Machine UI\n\
  - Event-B XText Machine UI Tests Source (0.0.1) Initial version: Tests for Event-B XText Machine UI (source)\n
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2016 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Main Rodin update site
