###############################################################################
# Copyright (c) 2016 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B XText

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
This feature provides XText-based editors for Event-B machines and contexts.\n\
IMPORTANT:\n\
- Require XText from the update site\n\
  http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/\n\
KNOWN ISSUES:\n\
- Converting to XText: Currently, the "extended" attribute of events are not \
serialised.\n\
-------------------------------------------------------------------\n\
Release history:\n\
0.0.3\n\
  - Event-B XText Context (0.0.3) \n\
    + Issue #3: Single-line comment after the element, multi-line comment before \
    the element\n\
  - Event-B XText Context IDE (0.0.2) Regenerated\n\
  - Event-B XText ContextUI IDE (0.0.2) Regenerated\n\
  - Event-B XText Machine (0.0.3) \n\
    + Issue #3: Single-line comment after the element, multi-line comment before \
    the element\n\
    + Issue #5: Event terminator using 'end' keyword instead of ';'\n\
  - Event-B XText Machine IDE (0.0.2) Regenerated\n\
  - Event-B XText Machine UI IDE (0.0.2) Regenerated\n\
0.0.2\n\
  - Event-B XText Common (0.0.2)\n\
    + Added transient value service for XContext and XMachine.\n\
  - Event-B XText Context (0.0.2):\n\
    + Added formatter (used for auto-indentation).\n\
  - Event-B XText Machine (0.0.2):\n\
    + Added formatter (used for auto-indentation).\n\
  - Event-B XText UI (0.0.1): Initial version\n\
    + Added context menu for converting machines and contexts to XText.\n\
0.0.1 Initial version contains the following plug-ins:\n\
  - Event-B XText Branding (0.0.1) Initial version: Branding information\n\
  - Event-B XText Common (0.0.1) Initial version: Common facilities\n\
  - Event-B XText Context (0.0.1) Initial version: Core support for Event-B contexts\n\
  - Event-B XText Context IDE (0.0.1) Initial version: IDE for Event-B contexts\n\
  - Event-B XText Context UI (0.0.1) Initial version: UI for Event-B contexts\n\
  - Event-B XText Machine (0.0.1) Initial version: Core support for Event-B machines\n\
  - Event-B XText Machine IDE (0.0.1) Initial version: IDE for Event-B machines\\n\
  - Event-B XText Machine UI (0.0.1) Initial version: UI for Event-B machines\n
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2016 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Main Rodin update site
