bin.includes = META-INF/,\
               about.ini,\
               about.properties,\
               OSGI-INF/,\
               icons/,\
               build.properties
src.includes = about.properties,\
               about.ini,\
               src-icons/,\
               icons/
