individualSourceBundles=true
generate.plugin@ac.soton.eventb.xtext.branding.source=ac.soton.eventb.xtext.branding
generate.plugin@ac.soton.eventb.xtext.common.source=ac.soton.eventb.xtext.common
generate.plugin@ac.soton.eventb.xtext.context.source=ac.soton.eventb.xtext.context
generate.plugin@ac.soton.eventb.xtext.context.ide.source=ac.soton.eventb.xtext.context.ide
generate.plugin@ac.soton.eventb.xtext.context.tests.source=ac.soton.eventb.xtext.context.tests
generate.plugin@ac.soton.eventb.xtext.context.ui.source=ac.soton.eventb.xtext.context.ui
generate.plugin@ac.soton.eventb.xtext.context.ui.tests.source=ac.soton.eventb.xtext.context.ui.tests
generate.plugin@ac.soton.eventb.xtext.machine.source=ac.soton.eventb.xtext.machine
generate.plugin@ac.soton.eventb.xtext.machine.ide.source=ac.soton.eventb.xtext.machine.ide
generate.plugin@ac.soton.eventb.xtext.machine.tests.source=ac.soton.eventb.xtext.machine.tests
generate.plugin@ac.soton.eventb.xtext.machine.ui.source=ac.soton.eventb.xtext.machine.ui
generate.plugin@ac.soton.eventb.xtext.machine.ui.tests.source=ac.soton.eventb.xtext.machine.ui.tests
bin.includes = feature.xml,\
               feature.properties
