###############################################################################
# Copyright (c) 2016 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B XText (SDK)

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
This feature provides the XText-based editors for Event-B machines and contexts\
and the source code and tests (SDK version).\n\
-------------------------------------------------------------------\n\
Release history:\n\
0.0.1 Initial version contains the following plug-ins:\n\
  - Event-B XText Feature (0.0.1) Initial version.\n\
  - Event-B XText Branding Source (0.0.1) Initial version: Branding information (source)\n\
  - Event-B XText Common Source (0.0.1) Initial version: Common facilities (source)\n\
  - Event-B XText Context Source (0.0.1) Initial version: Core support for Event-B contexts (source)\n\
  - Event-B XText Context IDE Source (0.0.1) Initial version: IDE for Event-B contexts (source)\n\
  - Event-B XText Context Tests (0.0.1) Initial version: Tests for Event-B XText Context\n\
  - Event-B XText Context Tests Source (0.0.1) Initial version: Tests for Event-B XText Context (source)\n\
  - Event-B XText Context UI Source (0.0.1) Initial version: UI for Event-B contexts (source)\n\
  - Event-B XText Context UI Tests (0.0.1) Initial version: Tests for Event-B XText Context UI\n\
  - Event-B XText Context UI Tests Source (0.0.1) Initial version: Tests for Event-B XText Context UI (source)\n\
  - Event-B XText Machine Source (0.0.1) Initial version: Core support for Event-B machines (source)\n\
  - Event-B XText Machine IDE Source (0.0.1) Initial version: IDE for Event-B machines (source)\n\
  - Event-B XText Machine Tests (0.0.1) Initial version: Tests for Event-B XText Machine\n\
  - Event-B XText Machine Tests Source (0.0.1) Initial version: Tests for Event-B XText Machine (source)\n\
  - Event-B XText Machine UI Source (0.0.1) Initial version: UI for Event-B machines (source)\n\
  - Event-B XText Machine UI Tests (0.0.1) Initial version: Tests for Event-B XText Machine UI\n\
  - Event-B XText Machine UI Tests Source (0.0.1) Initial version: Tests for Event-B XText Machine UI (source)\n
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2016 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Main Rodin update site
