source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               bin/,\
               xtend-gen/,\
               src-gen/,\
               src/,\
               build.properties,\
               plugin.xml_gen,\
               .settings/
bin.excludes = **/*.xtend
