###############################################################################
# Copyright (c) 2017 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=eXtended Event-B (XEvent-B) Tests

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
This feature provides tests for eXtended Event-B (XEvent-B).\n\
-------------------------------------------------------------------\n\
Release history:\n\
0.0.1 Initial version containing the following plug-ins\n\
  - Event-B XText Context Tests (0.0.2) Tests for Event-B XText Context\n\
  - Event-B XText Context UI Tests (0.0.2) Tests for Event-B XText Context UI\n\
  - Event-B XText Machine Tests (0.0.2) Tests for Event-B XText Machine\n\
  - Event-B XText Machine UI Tests (0.0.2) Tests for Event-B XText Machine UI\n\
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Main Rodin update site
